#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue May  9 13:34:10 2017
# Process ID: 5216
# Current directory: D:/BME/MSC1/RA/HF/axi_spi/axi_spi.runs/synth_1
# Command line: vivado.exe -log axi_spi_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi_spi_top.tcl
# Log file: D:/BME/MSC1/RA/HF/axi_spi/axi_spi.runs/synth_1/axi_spi_top.vds
# Journal file: D:/BME/MSC1/RA/HF/axi_spi/axi_spi.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source axi_spi_top.tcl -notrace
Command: synth_design -top axi_spi_top -part xc7z010iclg225-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010i-clg225'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010i-clg225'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5388 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 306.102 ; gain = 80.352
---------------------------------------------------------------------------------
ERROR: [Synth 8-2715] syntax error near else [D:/BME/MSC1/RA/HF/axi_spi/axi_spi.srcs/sources_1/imports/SRC/axi.vhd:176]
INFO: [Synth 8-2810] unit behavioral ignored due to previous errors [D:/BME/MSC1/RA/HF/axi_spi/axi_spi.srcs/sources_1/imports/SRC/axi.vhd:62]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 344.176 ; gain = 118.426
---------------------------------------------------------------------------------
synthesize failed
2 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue May  9 13:34:21 2017...
